<!DOCTYPE html>
<html lang="en">
  <head>

<meta name="dc.title" content="Kelsea's website" > 
<meta name="dc.creator" content="Keslea Faith" >
<meta name="dc.subject" content="Confidence tips, personal blog, confidence links">
<meta name="dc.description" content="This is a website about a personal opinion on confidence and links for confidence." >
<meta name="dc.publisher" content="Algonquin College"> 
<meta name="dc.date" content="2024">
<meta name="dc.language" content="en" >
<meta name="dc.coverage" content="Canada"> 


<link rel="stylesheet" href="global.css" media="screen">
 <title>  Kelly's CoolCat About Page 1 </title> </head>
<body class="about">
<div id="wrapper">
<header> <h1> KoolKat About Page 1 </h1> </header>
  <article>

      <ol> 
         <li>  I am a library and information technician student who genuinely enjoys the skills of confidence and building connections with all kinds of people. I find people and their stories interesting and I encourage a conversation where I can. Over the years my confidence has been a common skill highlighted to me from others until I eventually took it as my own. Now I am just a confident person and continuously growing my skills more each day.  </li>
         <li> I grew up in multiple small municipalities and towns outside of Ottawa. All before high school I lived in Ottawa, Vernon, Metcalfe, Morewood, Russell, Chesterville, and finally Winchester Springs and in that time had also lived in North Bay for a summer and moved and lived in more than twelve houses, apartments and rentals. I changed elementary schools three times, a week at one high school then a switch to a different middle school, and finally stuck through one high school. All of these schools, houses, neighbourhoods, and towns might have began the ‘confidence’ I had grown, as I was constantly meeting new people and beginning relationships with people over and over. Friends, teachers and neighbours all changed and I was exposed to all kinds of people and personalities. In the end, the best way to succeed was to always just do my best. Always doing my best naturally grows my confidence as I impress myself with what I am capable of.  </li>
         <li>  I have have many years (10+) in customers service </li>
         <li>  I too endure embarrassing moments, like everyone else! ! have sort-of figured out how to move on from these with confidence too :) </a> </li> 

    </ol>

<img src="images/catlou.jpg" width="250" height="315" alt="cat photo" title="cat photo" />

    <section>  <h2> In my years of customer service...  </h2>   </section> <!-- This will be a title for this section -->

    <section>  <p> When I first started working with the public I could hear a shake or tremble in my voice. I could hear myself being new and uncomfortable and shy. This was mostly when a customer would be complaining or impatient, I would have a hard time stabilizing my emotions in these awkward/ difficult moments. After a few years of customer service jobs, I became a supervisor and manager of multiple customer service based facilities, now confidently helping customers walk away happy after coming in upset.  
My personal tip: People often deescalate when they are genuinely heard and validated. Repeating a bit of why what they are experiencing could be frustrating from your own point of view but can often help them feel understood. Then genuinely care to make up for the issue with a solution, like a discount or a free donut to put a smile on their face and send them along. Ensuring their issue feels properly cared about will also have you feeling like you've genuinely had a positive impact on their day. This type of experience builds your confidence in how to negotiate and apologize without accepting blame on you, but rather focusing on making the situation better for the upset person. I found these links with great information on confidence and difficult customer situations. 
indeed.com, how to deal with an angry customer and 
communico.com, staying confident in every difficult customer situation.  </p>   </section>

<section> <p>
<a href="https://ca.indeed.com/career-advice/career-development/how-to-deal-with-an-angry-customer/" title="How to deal with an angry customer"> How to handle an angry customer </a> </p> </section>
<section> <p> <a href="https://www.communico.com/staying-confident-in-every-difficult-customer-situation/" title="Staying confident in every difficult customer situation"> Staying confident in every difficult customer situation </a> 
</p>  </section>  <!-- 2nd skills link -->

<img src="images/catconfi.jpg" width="255" height="265" alt="catconfi photo" title="cat beconfi photo" />

 <section>  <h3> Find all the Kool about information here!  </h3>   </section> <!-- This will be the second title -->
 <section>  <p>A skill I've learned over the years and still continue to improve is how to publicly interact confidently. Here’s a secret: I am totally uncomfortable when first meeting someone or a group.  I still somehow can conjure up the courage to jump in and make connections with people everywhere I go and in my opinion positively benefit my life with  these connections. I am actively volunteering in my community and have been since my first year in high school, and I also work in a public library and have interactions with all kinds of people in that community social hot-spot for everyone of all kinds. 
My personal tip:  I try to set a comfortable tone with whoever I am interacting with (my my smiles, openness, and respectfully acting like we are already friends) to    hopefully encourage them to share and create the same atmosphere with me. In most cases, people are pleasant and happy towards me when I am projecting my pleasant comfortable energy. In these websites I find more great tips for confidence in public, check these out! 
groco.com, 10 tips for improving social interaction
blinkist.com, magazine posts how to improve social skills .  </p>   </section>

<section> <p>
<a href="https://groco.com/readingroom/10-tips-for-improving-social-interaction//" title="Ten tips for improving social interactions"> Ten tips for improving social interactions </a> </p> </section>
<section> <p> <a href="https://www.blinkist.com/magazine/posts/how-to-improve-social-skills/" title="How to improve social skills"> How to improve social skills </a> 
</p>  </section>  <!-- 2nd skills link -->

<img src="images/catlion.jpg" width="399" height="270" alt="lion photo" title="lion photo" />

 <section>  <p> Volunteering has given me opportunities of leadership, responsibility, treasurer and secretarial experience,  and many public facing events. In these situations I've grown my confidence just by growing my skills basket. Because of these diverse volunteer experiences, I have developed some of my favourite characteristics about myself including the friendliness to strangers I can have and my enjoyment of public speaking. 
My personal tip: No matter where you chose to volunteer, you will be in a new environment where you will have the opportunity to learn and grow. Because you learn new skills, you will gain self confidence. Knowing you can accomplish things you had not done before will open your mind to the plethora of opportunities life will have for you, so go learn new things and be happy!!! I have a couple websites with more information about volunteering and the benefits.
helpguide.org, volunteering and its surprising benefits
healthyplace.com, volunteering to build self esteem.  </p>   </section>

<section> <p>
<a href="https://www.helpguide.org/articles/healthy-living/volunteering-and-its-surprising-benefits.htm/" title="Volunteering and its surprising benefits"> Volunteering and its surprising benefits </a> </p> </section>
<section> <p> <a href="https://www.healthyplace.com/blogs/buildingselfesteem/2015/09/volunteering-to-build-self-esteem" title="Volunteering to build self-esteem"> Volunteering to build self-esteem </a> 
</p>  </section>  


 <section>  <p> In my opinion, when I take care of myself and present myself nicely it boosts my confidence. When I shower and groom myself, I feel more pleasant for myself and anyone else I will interact with. When I take time to self groom, I see a well taken care of version of myself in the mirror for the rest of the day. When I eat well and drink water, I have more energy to be enthusiastic about my day and endeavours. 
My personal tip: Do take the time to brush your hair and teeth in the morning. If you can, take the next step and style yourself in some way that makes you feel good. "Dress for success!" my dad would say, and it’s true! When I’m dressed nice and well loved by myself because I took the time to find clothes that fit properly and products that help groom me well, I feel more confident.  Also breakfast really is important, do not skip it!
  </p>   </section>

<section> <p>
<a href="https://www.girlspring.com/the-impact-of-personal-grooming-on-self-confidence/" title="The impact of personal grooming on self confidence"> The impact of personal grooming on self confidence </a> </p> </section>
<section> <p> <a href="https://www.linkedin.com/pulse/floss-your-teeth-why-good-grooming-boosts-confidence-jared-graybeal" title="Why good grooming boosts confidence"> Why good grooming boosts confidence </a> 
</p>  </section>  


 
   </article>
 
 <nav role="navigation">

      <ul> 
         <li>  <a href="index.html"  title="Home"> CoolCat Home Page </a> </li>
         <li>  <a href="about.html"  title="About"> About CoolCat Kellie </a> </li>
         <li>  <a href="services.html"  title="Services"> Links to Confidence </a> </li>
         <li>  <a href="contact.html" title= "Contact"> Contact CoolCat </a> </li> 

    </ul>

</nav>

<footer> <p>&copy;Copyright 2024 images from Canva <address> <a href="mailto:kelsea39@hotmail.com" title="Send email to KellieCat Original"> KellieCat Original <a/> 
<br> Send email to Kelsea39 [at] hotmail.com </address>  </p>  </footer>




</div>	<!-- closing wrapper div -->
</body>
</html>
